execve("./lab2", ["./lab2"], 0x7fff0654d780 /* 49 vars */) = 0
brk(NULL)                               = 0x5781f299a000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d0f2cc95000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=56143, ...}) = 0
mmap(NULL, 56143, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7d0f2cc87000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d0f2ca00000
mmap(0x7d0f2ca28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7d0f2ca28000
mmap(0x7d0f2cbb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7d0f2cbb0000
mmap(0x7d0f2cbff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7d0f2cbff000
mmap(0x7d0f2cc05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d0f2cc05000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d0f2cc84000
arch_prctl(ARCH_SET_FS, 0x7d0f2cc84740) = 0
set_tid_address(0x7d0f2cc84a10)         = 8285
set_robust_list(0x7d0f2cc84a20, 24)     = 0
rseq(0x7d0f2cc85060, 0x20, 0, 0x53053053) = 0
mprotect(0x7d0f2cbff000, 16384, PROT_READ) = 0
mprotect(0x5781c1aea000, 4096, PROT_READ) = 0
mprotect(0x7d0f2ccd3000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7d0f2cc87000, 56143)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
getrandom("\xdd\x79\xb3\x3c\xec\xf6\x02\xcc", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5781f299a000
brk(0x5781f29bb000)                     = 0x5781f29bb000
write(1, "Operating System Interfaces Lab\n", 32) = 32
write(1, "This program explores the /proc "..., 53) = 53
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "1\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Listing all process directories "..., 44) = 44
openat(AT_FDCWD, "/proc", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
write(1, "Process directories in /proc:\n", 30) = 30
write(1, "PID      Type                \n", 30) = 30
write(1, "---      ----                \n", 30) = 30
getdents64(3, 0x5781f299aaf0 /* 409 entries */, 32768) = 10224
write(1, "1        process             \n", 30) = 30
write(1, "2        process             \n", 30) = 30
write(1, "3        process             \n", 30) = 30
write(1, "4        process             \n", 30) = 30
write(1, "5        process             \n", 30) = 30
write(1, "6        process             \n", 30) = 30
write(1, "7        process             \n", 30) = 30
write(1, "8        process             \n", 30) = 30
write(1, "9        process             \n", 30) = 30
write(1, "12       process             \n", 30) = 30
write(1, "13       process             \n", 30) = 30
write(1, "14       process             \n", 30) = 30
write(1, "15       process             \n", 30) = 30
write(1, "16       process             \n", 30) = 30
write(1, "17       process             \n", 30) = 30
write(1, "18       process             \n", 30) = 30
write(1, "19       process             \n", 30) = 30
write(1, "20       process             \n", 30) = 30
write(1, "21       process             \n", 30) = 30
write(1, "22       process             \n", 30) = 30
write(1, "23       process             \n", 30) = 30
write(1, "24       process             \n", 30) = 30
write(1, "25       process             \n", 30) = 30
write(1, "26       process             \n", 30) = 30
write(1, "27       process             \n", 30) = 30
write(1, "29       process             \n", 30) = 30
write(1, "32       process             \n", 30) = 30
write(1, "33       process             \n", 30) = 30
write(1, "34       process             \n", 30) = 30
write(1, "35       process             \n", 30) = 30
write(1, "36       process             \n", 30) = 30
write(1, "38       process             \n", 30) = 30
write(1, "40       process             \n", 30) = 30
write(1, "41       process             \n", 30) = 30
write(1, "42       process             \n", 30) = 30
write(1, "43       process             \n", 30) = 30
write(1, "44       process             \n", 30) = 30
write(1, "45       process             \n", 30) = 30
write(1, "46       process             \n", 30) = 30
write(1, "48       process             \n", 30) = 30
write(1, "49       process             \n", 30) = 30
write(1, "50       process             \n", 30) = 30
write(1, "51       process             \n", 30) = 30
write(1, "52       process             \n", 30) = 30
write(1, "53       process             \n", 30) = 30
write(1, "54       process             \n", 30) = 30
write(1, "56       process             \n", 30) = 30
write(1, "57       process             \n", 30) = 30
write(1, "58       process             \n", 30) = 30
write(1, "59       process             \n", 30) = 30
write(1, "60       process             \n", 30) = 30
write(1, "61       process             \n", 30) = 30
write(1, "62       process             \n", 30) = 30
write(1, "63       process             \n", 30) = 30
write(1, "64       process             \n", 30) = 30
write(1, "65       process             \n", 30) = 30
write(1, "66       process             \n", 30) = 30
write(1, "67       process             \n", 30) = 30
write(1, "68       process             \n", 30) = 30
write(1, "69       process             \n", 30) = 30
write(1, "70       process             \n", 30) = 30
write(1, "71       process             \n", 30) = 30
write(1, "72       process             \n", 30) = 30
write(1, "73       process             \n", 30) = 30
write(1, "74       process             \n", 30) = 30
write(1, "75       process             \n", 30) = 30
write(1, "76       process             \n", 30) = 30
write(1, "77       process             \n", 30) = 30
write(1, "78       process             \n", 30) = 30
write(1, "79       process             \n", 30) = 30
write(1, "80       process             \n", 30) = 30
write(1, "81       process             \n", 30) = 30
write(1, "82       process             \n", 30) = 30
write(1, "83       process             \n", 30) = 30
write(1, "84       process             \n", 30) = 30
write(1, "85       process             \n", 30) = 30
write(1, "86       process             \n", 30) = 30
write(1, "87       process             \n", 30) = 30
write(1, "88       process             \n", 30) = 30
write(1, "89       process             \n", 30) = 30
write(1, "90       process             \n", 30) = 30
write(1, "91       process             \n", 30) = 30
write(1, "92       process             \n", 30) = 30
write(1, "94       process             \n", 30) = 30
write(1, "95       process             \n", 30) = 30
write(1, "96       process             \n", 30) = 30
write(1, "97       process             \n", 30) = 30
write(1, "100      process             \n", 30) = 30
write(1, "102      process             \n", 30) = 30
write(1, "103      process             \n", 30) = 30
write(1, "112      process             \n", 30) = 30
write(1, "114      process             \n", 30) = 30
write(1, "129      process             \n", 30) = 30
write(1, "179      process             \n", 30) = 30
write(1, "184      process             \n", 30) = 30
write(1, "191      process             \n", 30) = 30
write(1, "192      process             \n", 30) = 30
write(1, "194      process             \n", 30) = 30
write(1, "195      process             \n", 30) = 30
write(1, "196      process             \n", 30) = 30
write(1, "197      process             \n", 30) = 30
write(1, "198      process             \n", 30) = 30
write(1, "199      process             \n", 30) = 30
write(1, "200      process             \n", 30) = 30
write(1, "201      process             \n", 30) = 30
write(1, "202      process             \n", 30) = 30
write(1, "203      process             \n", 30) = 30
write(1, "204      process             \n", 30) = 30
write(1, "205      process             \n", 30) = 30
write(1, "206      process             \n", 30) = 30
write(1, "207      process             \n", 30) = 30
write(1, "208      process             \n", 30) = 30
write(1, "209      process             \n", 30) = 30
write(1, "210      process             \n", 30) = 30
write(1, "211      process             \n", 30) = 30
write(1, "212      process             \n", 30) = 30
write(1, "213      process             \n", 30) = 30
write(1, "214      process             \n", 30) = 30
write(1, "215      process             \n", 30) = 30
write(1, "216      process             \n", 30) = 30
write(1, "217      process             \n", 30) = 30
write(1, "218      process             \n", 30) = 30
write(1, "219      process             \n", 30) = 30
write(1, "220      process             \n", 30) = 30
write(1, "221      process             \n", 30) = 30
write(1, "222      process             \n", 30) = 30
write(1, "223      process             \n", 30) = 30
write(1, "224      process             \n", 30) = 30
write(1, "225      process             \n", 30) = 30
write(1, "226      process             \n", 30) = 30
write(1, "227      process             \n", 30) = 30
write(1, "228      process             \n", 30) = 30
write(1, "229      process             \n", 30) = 30
write(1, "230      process             \n", 30) = 30
write(1, "231      process             \n", 30) = 30
write(1, "232      process             \n", 30) = 30
write(1, "233      process             \n", 30) = 30
write(1, "234      process             \n", 30) = 30
write(1, "235      process             \n", 30) = 30
write(1, "236      process             \n", 30) = 30
write(1, "237      process             \n", 30) = 30
write(1, "238      process             \n", 30) = 30
write(1, "239      process             \n", 30) = 30
write(1, "240      process             \n", 30) = 30
write(1, "241      process             \n", 30) = 30
write(1, "242      process             \n", 30) = 30
write(1, "243      process             \n", 30) = 30
write(1, "244      process             \n", 30) = 30
write(1, "245      process             \n", 30) = 30
write(1, "246      process             \n", 30) = 30
write(1, "247      process             \n", 30) = 30
write(1, "248      process             \n", 30) = 30
write(1, "249      process             \n", 30) = 30
write(1, "250      process             \n", 30) = 30
write(1, "251      process             \n", 30) = 30
write(1, "252      process             \n", 30) = 30
write(1, "253      process             \n", 30) = 30
write(1, "323      process             \n", 30) = 30
write(1, "324      process             \n", 30) = 30
write(1, "372      process             \n", 30) = 30
write(1, "443      process             \n", 30) = 30
write(1, "496      process             \n", 30) = 30
write(1, "520      process             \n", 30) = 30
write(1, "526      process             \n", 30) = 30
write(1, "531      process             \n", 30) = 30
write(1, "648      process             \n", 30) = 30
write(1, "649      process             \n", 30) = 30
write(1, "650      process             \n", 30) = 30
write(1, "651      process             \n", 30) = 30
write(1, "652      process             \n", 30) = 30
write(1, "694      process             \n", 30) = 30
write(1, "949      process             \n", 30) = 30
write(1, "950      process             \n", 30) = 30
write(1, "954      process             \n", 30) = 30
write(1, "959      process             \n", 30) = 30
write(1, "963      process             \n", 30) = 30
write(1, "983      process             \n", 30) = 30
write(1, "988      process             \n", 30) = 30
write(1, "989      process             \n", 30) = 30
write(1, "995      process             \n", 30) = 30
write(1, "996      process             \n", 30) = 30
write(1, "1013     process             \n", 30) = 30
write(1, "1021     process             \n", 30) = 30
write(1, "1026     process             \n", 30) = 30
write(1, "1027     process             \n", 30) = 30
write(1, "1072     process             \n", 30) = 30
write(1, "1174     process             \n", 30) = 30
write(1, "1181     process             \n", 30) = 30
write(1, "1199     process             \n", 30) = 30
write(1, "1208     process             \n", 30) = 30
write(1, "1212     process             \n", 30) = 30
write(1, "1231     process             \n", 30) = 30
write(1, "1236     process             \n", 30) = 30
write(1, "1263     process             \n", 30) = 30
write(1, "1269     process             \n", 30) = 30
write(1, "1297     process             \n", 30) = 30
write(1, "1299     process             \n", 30) = 30
write(1, "1301     process             \n", 30) = 30
write(1, "1302     process             \n", 30) = 30
write(1, "1303     process             \n", 30) = 30
write(1, "1304     process             \n", 30) = 30
write(1, "1322     process             \n", 30) = 30
write(1, "1339     process             \n", 30) = 30
write(1, "1349     process             \n", 30) = 30
write(1, "1352     process             \n", 30) = 30
write(1, "1374     process             \n", 30) = 30
write(1, "1393     process             \n", 30) = 30
write(1, "1414     process             \n", 30) = 30
write(1, "1415     process             \n", 30) = 30
write(1, "1429     process             \n", 30) = 30
write(1, "1441     process             \n", 30) = 30
write(1, "1449     process             \n", 30) = 30
write(1, "1475     process             \n", 30) = 30
write(1, "1476     process             \n", 30) = 30
write(1, "1490     process             \n", 30) = 30
write(1, "1558     process             \n", 30) = 30
write(1, "1559     process             \n", 30) = 30
write(1, "1593     process             \n", 30) = 30
write(1, "1602     process             \n", 30) = 30
write(1, "1613     process             \n", 30) = 30
write(1, "1614     process             \n", 30) = 30
write(1, "1620     process             \n", 30) = 30
write(1, "1623     process             \n", 30) = 30
write(1, "1624     process             \n", 30) = 30
write(1, "1627     process             \n", 30) = 30
write(1, "1628     process             \n", 30) = 30
write(1, "1629     process             \n", 30) = 30
write(1, "1630     process             \n", 30) = 30
write(1, "1631     process             \n", 30) = 30
write(1, "1632     process             \n", 30) = 30
write(1, "1640     process             \n", 30) = 30
write(1, "1641     process             \n", 30) = 30
write(1, "1642     process             \n", 30) = 30
write(1, "1643     process             \n", 30) = 30
write(1, "1645     process             \n", 30) = 30
write(1, "1649     process             \n", 30) = 30
write(1, "1658     process             \n", 30) = 30
write(1, "1667     process             \n", 30) = 30
write(1, "1682     process             \n", 30) = 30
write(1, "1762     process             \n", 30) = 30
write(1, "1806     process             \n", 30) = 30
write(1, "1859     process             \n", 30) = 30
write(1, "1861     process             \n", 30) = 30
write(1, "1864     process             \n", 30) = 30
write(1, "1869     process             \n", 30) = 30
write(1, "1870     process             \n", 30) = 30
write(1, "1903     process             \n", 30) = 30
write(1, "1909     process             \n", 30) = 30
write(1, "1914     process             \n", 30) = 30
write(1, "1919     process             \n", 30) = 30
write(1, "1925     process             \n", 30) = 30
write(1, "1930     process             \n", 30) = 30
write(1, "1968     process             \n", 30) = 30
write(1, "1988     process             \n", 30) = 30
write(1, "1989     process             \n", 30) = 30
write(1, "2027     process             \n", 30) = 30
write(1, "2029     process             \n", 30) = 30
write(1, "2036     process             \n", 30) = 30
write(1, "2102     process             \n", 30) = 30
write(1, "2134     process             \n", 30) = 30
write(1, "2141     process             \n", 30) = 30
write(1, "2171     process             \n", 30) = 30
write(1, "2429     process             \n", 30) = 30
write(1, "2776     process             \n", 30) = 30
write(1, "2838     process             \n", 30) = 30
write(1, "3217     process             \n", 30) = 30
write(1, "3943     process             \n", 30) = 30
write(1, "4433     process             \n", 30) = 30
write(1, "4739     process             \n", 30) = 30
write(1, "4831     process             \n", 30) = 30
write(1, "5123     process             \n", 30) = 30
write(1, "5496     process             \n", 30) = 30
write(1, "5689     process             \n", 30) = 30
write(1, "5983     process             \n", 30) = 30
write(1, "6801     process             \n", 30) = 30
write(1, "7047     process             \n", 30) = 30
write(1, "7079     process             \n", 30) = 30
write(1, "7196     process             \n", 30) = 30
write(1, "7214     process             \n", 30) = 30
write(1, "7231     process             \n", 30) = 30
write(1, "7242     process             \n", 30) = 30
write(1, "7372     process             \n", 30) = 30
write(1, "7506     process             \n", 30) = 30
write(1, "7631     process             \n", 30) = 30
write(1, "7643     process             \n", 30) = 30
write(1, "7694     process             \n", 30) = 30
write(1, "7744     process             \n", 30) = 30
write(1, "7770     process             \n", 30) = 30
write(1, "7775     process             \n", 30) = 30
write(1, "7782     process             \n", 30) = 30
write(1, "7783     process             \n", 30) = 30
write(1, "7784     process             \n", 30) = 30
write(1, "7790     process             \n", 30) = 30
write(1, "7791     process             \n", 30) = 30
write(1, "7792     process             \n", 30) = 30
write(1, "7793     process             \n", 30) = 30
write(1, "7794     process             \n", 30) = 30
write(1, "7795     process             \n", 30) = 30
write(1, "7796     process             \n", 30) = 30
write(1, "7797     process             \n", 30) = 30
write(1, "7798     process             \n", 30) = 30
write(1, "7799     process             \n", 30) = 30
write(1, "7800     process             \n", 30) = 30
write(1, "7801     process             \n", 30) = 30
write(1, "7807     process             \n", 30) = 30
write(1, "7820     process             \n", 30) = 30
write(1, "7851     process             \n", 30) = 30
write(1, "7858     process             \n", 30) = 30
write(1, "7859     process             \n", 30) = 30
write(1, "7861     process             \n", 30) = 30
write(1, "7863     process             \n", 30) = 30
write(1, "7869     process             \n", 30) = 30
write(1, "7870     process             \n", 30) = 30
write(1, "7872     process             \n", 30) = 30
write(1, "7899     process             \n", 30) = 30
write(1, "7903     process             \n", 30) = 30
write(1, "7914     process             \n", 30) = 30
write(1, "7925     process             \n", 30) = 30
write(1, "8017     process             \n", 30) = 30
write(1, "8033     process             \n", 30) = 30
write(1, "8042     process             \n", 30) = 30
write(1, "8055     process             \n", 30) = 30
write(1, "8069     process             \n", 30) = 30
write(1, "8155     process             \n", 30) = 30
write(1, "8163     process             \n", 30) = 30
write(1, "8211     process             \n", 30) = 30
write(1, "8212     process             \n", 30) = 30
write(1, "8213     process             \n", 30) = 30
write(1, "8214     process             \n", 30) = 30
write(1, "8215     process             \n", 30) = 30
write(1, "8216     process             \n", 30) = 30
write(1, "8217     process             \n", 30) = 30
write(1, "8218     process             \n", 30) = 30
write(1, "8219     process             \n", 30) = 30
write(1, "8220     process             \n", 30) = 30
write(1, "8221     process             \n", 30) = 30
write(1, "8222     process             \n", 30) = 30
write(1, "8223     process             \n", 30) = 30
write(1, "8224     process             \n", 30) = 30
write(1, "8233     process             \n", 30) = 30
write(1, "8270     process             \n", 30) = 30
write(1, "8282     process             \n", 30) = 30
write(1, "8285     process             \n", 30) = 30
getdents64(3, 0x5781f299aaf0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "found 343 process directories!\n", 31) = 31
write(1, "SUCCESS: Process directories lis"..., 37) = 37
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "2\n", 1024)                    = 2
write(1, "Enter process ID (PID) to examin"..., 35) = 35
read(0, "1\n", 1024)                    = 2
write(1, "\nReading information for PID 1.."..., 34) = 34
write(1, "\n--- Process Information for PID"..., 39) = 39
openat(AT_FDCWD, "/proc/1/status", O_RDONLY) = 3
read(3, "Name:\tsystemd\nUmask:\t0000\nState:"..., 1023) = 1023
write(1, "Name:\tsystemd\nUmask:\t0000\nState:"..., 128) = 128
write(1, "Groups:\t \nNStgid:\t1\nNSpid:\t1\nNSp"..., 118) = 118
write(1, "VmPin:\t       0 kB\nVmHWM:\t   143"..., 121) = 121
write(1, "VmData:\t    4160 kB\nVmStk:\t     "..., 142) = 142
write(1, "CoreDumping:\t0\nTHP_enabled:\t1\nun"..., 111) = 111
write(1, "ShdPnd:\t0000000000000000\nSigBlk:"..., 125) = 125
write(1, "CapPrm:\t000001ffffffffff\nCapEff:"..., 144) = 144
write(1, "Speculation_Store_Bypass:\tthread"..., 91) = 91
read(3, "ffffff\nCpus_allowed_list:\t0-127\n"..., 1023) = 469
write(1, "Cpus_allowed:\tffffffff,ffffffff,"..., 75) = 75
write(1, "Mems_allowed:\t00000000,00000000,"..., 323) = 323
write(1, "voluntary_ctxt_switches:\t3121\nno"..., 114) = 114
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "--- Command Line ---\n", 21)  = 21
openat(AT_FDCWD, "/proc/1/cmdline", O_RDONLY) = 3
read(3, "/sbin/init\0splash\0", 1023)   = 18
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "/sbin/init\n", 11)            = 11
write(1, "SUCCESS: Process information rea"..., 35) = 35
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "3\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Reading system information...\n", 30) = 30
write(1, "\n--- CPU Information (first 10 l"..., 42) = 42
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "processor\t: 0\nvendor_id\t: Genuin"..., 1024) = 1024
write(1, "processor\t: 0\n", 14)        = 14
write(1, "vendor_id\t: GenuineIntel\n", 25) = 25
write(1, "cpu family\t: 6\n", 15)       = 15
write(1, "model\t\t: 183\n", 13)        = 13
write(1, "model name\t: 13th Gen Intel(R) C"..., 50) = 50
write(1, "stepping\t: 1\n", 13)         = 13
write(1, "microcode\t: 0xffffffff\n", 23) = 23
write(1, "cpu MHz\t\t: 3417.600\n", 20) = 20
write(1, "cache size\t: 30720 KB\n", 22) = 22
write(1, "physical id\t: 0\n", 16)      = 16
close(3)                                = 0
write(1, "\n--- Memory Information (first 1"..., 45) = 45
openat(AT_FDCWD, "/proc/meminfo", O_RDONLY) = 3
close(3)                                = 0
write(1, "SUCCESS: System information disp"..., 39) = 39
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "4\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Comparing file operation methods"..., 36) = 36
write(1, "Comparing file reading methods f"..., 51) = 51
write(1, "=== Method 1: Using System Calls"..., 37) = 37
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
read(3, "Linux version 6.14.0-29-generic "..., 1023) = 225
write(1, "Linux version 6.14.0-29-generic "..., 225) = 225
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "=== Method 2: Using Library Func"..., 42) = 42
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "Linux version 6.14.0-29-generic "..., 1024) = 225
write(1, "Linux version 6.14.0-29-generic "..., 225) = 225
read(3, "", 1024)                       = 0
close(3)                                = 0
dup(2)                                  = 3
fcntl(3, F_GETFL)                       = 0x80002 (flags O_RDWR|O_CLOEXEC)
fstat(3, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(3, "file close error: Success\n", 26) = 26
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "NOTE: Run this program with stra"..., 58) = 58
write(1, "Example: strace -e trace=openat,"..., 56) = 56
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "5\n", 1024)                    = 2
write(1, "Exiting program. Goodbye!\n", 26) = 26
exit_group(0)                           = ?
+++ exited with 0 +++
